* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.conteiner {
  max-width: 1680px;
  width: 80%;
  margin: auto;
}

.slide-img-info {
  width: 100%;
  height: 700px;

  object-fit: cover;
  border-radius: 30px;
}
.slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  display: none;
  opacity: 0;
  visibility: hidden;
  width: 0;
  transform: scale(0);
  transition: all 0.6s;
}

.slide.active {
  display: block;
  width: 100%;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.hi-info {
  position: absolute;
  right: 15%;
  bottom: 40%;
}
.social-img {
  width: 29px;
  height: 29px;
  object-fit: cover;
  margin-right: 5%;

  margin-top: 7%;
}
.roca-logo {
  display: flex;
  position: absolute;
  top: 5%;
  flex-direction: column;
  margin-left: 4%;
}
.roca-p {
  font-size: 40px;
}
.resume-tem {
  font-size: 13px;
  color: #b3b3b3;
}
.about-me {
  position: absolute;
  right: 10%;
  top: 4%;
}
.span-01 {
  position: relative;
  font-size: 157px;
}
.me {
  position: absolute;
  font-size: 43px;
  top: 20%;
  right: 5%;
}
.Satisfied-Clients {
  position: absolute;
  right: 3%;
  bottom: 5%;
}

.satisfied-p {
  font-size: 24px;
}
.span-100 {
  color: #e93656;
  font-size: 24px;
}
.red-color {
  border-bottom: 5px solid #e93656;
}

/* section 2 */
.second {
  margin-bottom: 8%;
  margin-top: 8%;
}
.item2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.my-infoo {
  width: 334px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.my-img {
  width: 430px;
  height: 603px;
  object-fit: cover;
}
.my-infoo-h2 {
  font-size: 40px;
  font-weight: bold;
}
.my-infoo-h5 {
  font-size: 14px;
  color: #daae19;
  margin-bottom: 33px;
}
.my-infoo-p {
  font-size: 15px;
}
.hire-me {
  background-color: #e93656;
  padding: 15px 43px;
  margin-top: 60px;
  cursor: pointer;
}
.progress {
  position: relative;
  width: 300px;
  height: 9px;
  background-color: #f0f0f0;
  margin: 10px;
}
.progress-span {
  position: absolute;

  left: 0;
  top: 0;
  height: 100%;
  background-color: #e93656;
  transition: width 0.3s linear;
}
.phone-info {
  display: flex;
  align-items: center;
}
.my-address-info {
  background-color: #131a36;
  height: 210px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.phone-img {
  color: #ffffff;
  margin: 30px;
  border: 4px dashed #ffffff;
  padding: 30px;
  border-radius: 50%;
  width: 100px;
}

.phone-img:hover {
  background-color: #e93656;
  border: none;
}
.phone-num {
  color: #ffffff;
  font-size: 25px;
  margin-bottom: 4%;
}
.phone-adres {
  color: #ffffff;
  font-size: 14px;
}

.sect-all-img {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2%;
  margin-bottom: 10%;
}

.sect-img {
  width: 285px;
  height: 360px;
  background-color: #fafafa;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sect-img-info {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.hover-p {
  width: 285px;
  height: 360px;
  background-color: #15263e;
  position: absolute;
  display: none;
  font-size: 14px;
  color: #f0f0f0;
  display: none;
  top: 5px;
}
.sect-img-flex {
  width: 285px;
  height: 360px;
  object-fit: cover;
  background-color: #fafafa;
  /* position: relative; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.sect-img-flex:hover .hover-p {
  background-color: #131a36;
  width: 285px;
  height: 360px;
  display: block;
}
